NEXTCLOUD_DATABASE_NAME=nextcloud
NEXTCLOUD_DATABASE_USER=nextcloud
NEXTCLOUD_DATABASE_PASSWORD=super_secret_password_change_me

NEXTCLOUD_REDIS_PASSWORD=super_secret_password_change_me

NEXTCLOUD_REDIS_IMAGE_TAG=redis:latest
NEXTCLOUD_POSTGRES_IMAGE_TAG=postgres:latest
NEXTCLOUD_IMAGE_TAG=nextcloud

NEXTCLOUD_ADMIN_USERNAME=nextcloudadmin
NEXTCLOUD_ADMIN_PASSWORD=super_secret_password_change_me

NEXTCLOUD_URL=https://your@domain.tld
NEXTCLOUD_HOSTNAME=your@domain.tld

NEXTCLOUD_TIMEZONE=Europe/Berlin

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
POSTGRES_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
POSTGRES_BACKUPS_PATH=/srv/nextcloud-postgres/backups
DATA_BACKUPS_PATH=/srv/nextcloud-application-data/backups
DATA_PATH=/var/www/html
POSTGRES_BACKUP_NAME=nextcloud-postgres-backup
DATA_BACKUP_NAME=nextcloud-application-backup