NEXTCLOUD_MARIADB_ROOT_PASSWORD=super_secret_password_change_me
NEXTCLOUD_MARIADB_USER_PASSWORD=super_secret_password_change_me
NEXTCLOUD_DATABASE_NAME=nextcloud
NEXTCLOUD_DATABASE_USER=nextcloud
NEXTCLOUD_DOMAIN=your@domain.tld
NEXTCLOUD_REDIS_PASSWORD=super_secret_password_change_me